* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Lato", sans-serif;
}

nav {
  width: 100%;
  background-color: rgb(235, 241, 241);
  position: fixed;
  z-index: 99;
}

.container {
  padding: 0px 80px;
  margin: auto;
  max-width: 1500px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.id {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.id .none {
  display: none;
}

.id .map1 {
  font-size: 20px;
}

.id .map2 {
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

.id .map2 ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
}

.id .map2 ul .hot {
  position: relative;
}

.id .map2 ul .hot::after {
  position: absolute;
  content: "HOT";
  background: #ff003c;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  font-size: 10px;
  bottom: 19px;
  right: -13px;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 3px 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.id .map2 ul li:hover {
  color: red;
  cursor: pointer;
}

.id .map3 {
  font-size: 20px;
  display: flex;
  gap: 40px;
}

.id .map3 i:hover {
  color: red;
  cursor: pointer;
}

.body {
  width: 100%;
  background-color: #ddd9dd;
}

.body .id1 {
  display: flex;
  padding: 0px 50px;
  justify-content: space-between;
  align-items: center;
}

.body .id1 .blok1 {
  max-width: 600px;
}

.body .id1 .blok1 h1 {
  font-size: 90px;
}

.body .id1 .blok1 p {
  font-size: 20px;
  margin-top: 20px;
}

.body .id1 .blok1 .btn {
  font-size: 20px;
  width: 120px;
  background-color: black;
  color: white;
  border: none;
  padding: 8px;
}

.body .id1 .blok1 .btn:hover {
  background-color: red;
  cursor: pointer;
  transition: all 0.4s ease;
}

.body .id1 .blok2 {
  height: 100vh;
  overflow: hidden;
}

.body .id1 .blok2 img {
  transition: all 0.4s ease;
}

.body .id1 .blok2 img:hover {
  transform: scale(1.2);
}

#index {
  width: 100%;
  padding: 30px;
}

#index .main {
  display: flex;
  padding: 0px 50px;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

#index .main .style1 h2 {
  font-size: 50px;
  padding: 30px 0px;
}

#index .main .style2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 50px 0px;
}

#index .main .style2 .head1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#index .main .style2 .head1 .image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#index .main .style2 .head1 .image img {
  transition: all 4s ease;
}

#index .main .style2 .head1 .image img:hover {
  transform: scale(1.2);
}

#index .main .style2 .head1 .text {
  padding: 20px;
  text-align: center;
}

#index .main .style2 .head1 .text h4 {
  font-size: 25px;
}

#index .main .style2 .head1 .text .id2 {
  color: red;
  margin-top: 10px;
}

#index .main .style2 .head2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#index .main .style2 .head2 .image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#index .main .style2 .head2 .image img {
  transition: all 0.4s ease;
}

#index .main .style2 .head2 .image img:hover {
  transform: scale(1.2);
}

#index .main .style2 .head2 .text {
  padding: 20px;
  text-align: center;
}

#index .main .style2 .head2 .text h4 {
  font-size: 25px;
}

#index .main .style2 .head2 .text .id2 {
  color: red;
  margin-top: 10px;
}

#index .main .style2 .head3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#index .main .style2 .head3 .image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#index .main .style2 .head3 .image img {
  transition: all 4s ease;
}

#index .main .style2 .head3 .image img:hover {
  transform: scale(1.2);
}

#index .main .style2 .head3 .text {
  padding: 20px;
  text-align: center;
}

#index .main .style2 .head3 .text h4 {
  font-size: 25px;
}

#index .main .style2 .head3 .text .id2 {
  color: red;
}

span {
  color: #fff;
  background: #f81f1f;
  padding: 20px 0;
  display: block;
  cursor: pointer;
}

.first {
  width: 100%;
  margin: 0px 20px;
}

.first .image {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.first .image .img1 {
  max-width: 900px;
  overflow: hidden;
}

.first .image .img1 img {
  transition: all 0.4s ease;
}

.first .image .img1 img:hover {
  transform: scale(1.2);
}

.first .image .img2 {
  max-width: 500px;
  overflow: hidden;
}

.first .image .img2 img {
  transition: all 4s ease;
}

.first .image .img2 img:hover {
  transform: scale(1.2);
}

.first .image .img3 {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

.first .image .img3 div {
  overflow: hidden;
}

.first .image .img3 div img {
  transition: all 4s ease;
}

.first .image .img3 div img:hover {
  transform: scale(1.2);
}

#main1 {
  width: 100%;
}

#main1 .file {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
  flex-direction: column;
}

#main1 .file .top1 {
  text-align: center;
  max-width: 800px;
  padding: 30px 0px;
}

#main1 .file .top1 h2 {
  font-size: 40px;
}

#main1 .file .top1 p {
  font-size: 18px;
  color: rgb(138, 135, 135);
}

#main1 .file .top2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  padding: 50px 0px;
  gap: 20px;
}

#main1 .file .top2 .flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex1 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex1 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex1 .text1 p {
  margin-top: 10px;
}

#main1 .file .top2 .flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex2 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex2 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex2 .text1 p {
  margin-top: 10px;
}

#main1 .file .top2 .flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex1 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex1 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex1 .text1 p {
  margin-top: 10px;
}

#main1 .file .top2 .flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex2 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex2 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex2 .text1 p {
  margin-top: 10px;
}

#main1 .file .top2 .flex3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex3 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex3 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex3 .text1 p {
  margin-top: 10px;
}

#main1 .file .top2 .flex4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex4 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex4 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex4 .text1 p {
  margin-top: 10px;
}

#main1 .file .top2 .flex5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex5 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex5 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex5 .text1 p {
  margin-top: 10px;
}

#main1 .file .top2 .flex6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main1 .file .top2 .flex6 .text1 {
  text-align: center;
}

#main1 .file .top2 .flex6 .text1 h3 {
  font-size: 20px;
}

#main1 .file .top2 .flex6 .text1 p {
  margin-top: 10px;
}

#for {
  font-size: 20px;
  padding: 20px;
  background-color: hsl(346, 100%, 50%);
  width: 300px;
  color: white;
  margin-top: 40px;
  border: none;
}

#for:hover {
  background-color: #4c4646;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about1 {
  width: 100%;
}

.about1 .keep {
  padding: 50px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.about1 .keep .border1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 0px;
}

.about1 .keep .border1 .texts {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about1 .keep .border1 .texts h3 {
  font-size: 50px;
}

.about1 .keep .border1 .texts p {
  font-size: 20px;
  color: #7c7a7a;
}

.about1 .keep .border1 .texts button {
  font-size: 20px;
  padding: 15px 0px;
  background-color: #f81f1f;
  color: white;
  width: 200px;
  border: none;
}

.about1 .keep .border1 .texts button:hover {
  background-color: #414141;
  transition: all 0.5s ease;
}

.about1 .keep .border2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 0px;
}

.about1 .keep .border2 .texts {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about1 .keep .border2 .texts h3 {
  font-size: 50px;
}

.about1 .keep .border2 .texts p {
  font-size: 20px;
  color: #7c7a7a;
}

.about1 .keep .border2 .texts button {
  font-size: 20px;
  padding: 15px 0px;
  background-color: #f81f1f;
  color: white;
  width: 200px;
  border: none;
}

.about1 .keep .border2 .texts button:hover {
  background-color: #414141;
  transition: all 0.5s ease;
}

.files {
  width: 100%;
}

.files .java {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  background-color: #f81f1f;
  gap: 50px;
  padding: 50px 0px;
}

.files .java .const1 {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  max-width: 300px;
  margin-left: 90px;
}

.files .java .const1 i {
  font-size: 40px;
  color: white;
}

.files .java .const1 h4 {
  color: white;
  font-size: 30px;
}

.files .java .const1 p {
  color: #d1cbcb;
  font-size: 20px;
}

.files .java .const2 {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  max-width: 300px;
}

.files .java .const2 i {
  font-size: 40px;
  color: white;
}

.files .java .const2 h4 {
  color: white;
  font-size: 30px;
}

.files .java .const2 p {
  color: #d1cbcb;
  font-size: 20px;
}

.files .java .const3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 300px;
  gap: 10px;
}

.files .java .const3 i {
  font-size: 40px;
  color: white;
}

.files .java .const3 h4 {
  color: white;
  font-size: 30px;
}

.files .java .const3 p {
  color: #d1cbcb;
  font-size: 20px;
}

.child {
  width: 100%;
}

.child .chrome {
  display: flex;
  padding: 40px 0px;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.child .chrome .append1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 30px;
}

.child .chrome .append1 .images {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  max-width: 300px;
}

.child .chrome .append1 .images p {
  font-size: 20px;
  color: #616161;
}

.child .chrome .append1 .images img {
  width: 150px;
  height: 30px;
  object-fit: contain;
}

.child .chrome .append1 .texts1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.child .chrome .append1 .texts1 h4 {
  font-size: 25px;
  margin-bottom: 30px;
}

.child .chrome .append1 .texts1 p {
  color: #7f7d7d;
}

.child .chrome .append1 .texts1 p:hover {
  color: red;
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.child .chrome .append1 .texts2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.child .chrome .append1 .texts2 h4 {
  font-size: 25px;
  margin-bottom: 30px;
}

.child .chrome .append1 .texts2 p {
  color: #7f7d7d;
}

.child .chrome .append1 .texts2 p:hover {
  color: red;
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.child .chrome .append1 .texts3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.child .chrome .append1 .texts3 h4 {
  font-size: 25px;
  margin-bottom: 30px;
}

.child .chrome .append1 .texts3 p {
  color: #7f7d7d;
}

.child .chrome .append1 .texts3 p:hover {
  color: red;
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.child .chrome .append2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.child .chrome .append2 .not1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.child .chrome .append2 .not1 .paragraf {
  color: red;
  margin-left: 10px;
}

.child .chrome .append2 .not1 p {
  color: #545353;
}

.child .chrome .append2 .not1 p i {
  color: red;
  text-align: center;
}

.child .chrome .append2 .not2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-right: 30px;
}

.child .chrome .append2 .not2 i:hover {
  color: #f81f1f;
  cursor: pointer;
}

@media screen and (max-width: 1098px) {
  nav .id .map2 ul {
    display: none;
  }

  nav .id .map3 {
    display: none;
  }

  nav .id .none {
    display: block;
  }

  .body .id1 .blok2 {
    display: flex;
    align-items: center;
  }

  .body .id1 .blok2 img {
    width: 700px;
  }

  #index .main .style2 {
    grid-template-columns: auto auto;
  }

  .first .image {
    grid-template-columns: auto auto;
  }

  #main1 .file .top2 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .first .image .img3 {
    grid-template-columns: auto auto;
  }

  .files .java {
    grid-template-columns: auto auto;
  }

  .files .java .const3 {
    margin-left: 90px;
  }

  .child .chrome .append1 {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 798px) {
  .body .id1 .blok2 {
    display: none;
  }

  #index .main .style2 {
    grid-template-columns: auto;
  }

  .first .image {
    grid-template-columns: auto;
  }

  .first .image .img3 {
    grid-template-columns: auto;
  }

  #main1 .file .top2 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .about1 .keep .border1 {
    flex-direction: column;
  }

  .about1 .keep .border2 {
    flex-direction: column;
  }

  .files .java {
    grid-template-columns: auto;
  }

  .files .java .const2 {
    margin-left: 90px;
  }

  .child .chrome .append1 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .child .chrome .append2 {
    flex-direction: column;
  }
}